
*****************************************************
Registrazioni della lezione del giorno 19 luglio 2024
*****************************************************


Suggerimento: dal browser nel quale leggete la posta @unicz.it, 
copiate ed incollate i collegamenti elencati.




Il T test

https://drive.google.com/file/d/1inMpGXpWncZRKBkMaAsYxx4wlgVRmfds/view




Testare differenze tra 2 gruppi, il test di Welch ed il test di Mann e Whitney

https://drive.google.com/file/d/1952P5wlvWaSiUZngXHmhFIfLImfMgsq5/view




Analisi di un dataset, differenze tra 2 gruppi

https://drive.google.com/file/d/1Rjk3Cyrn4rHDWkUkGefsQN-p1VZO37Yo/view




Approccio bayesiano al T test

https://drive.google.com/file/d/145WsRbhWlKfpzDzcpbYKdnR7iq_cn7Ie/view




Anova

https://drive.google.com/file/d/1yjno0weNHGr2y8FLqKktt6WN631QqcHZ/view




