
*****************************************************
Registrazioni della lezione del giorno 22 luglio 2024
*****************************************************


Suggerimento: dal browser nel quale leggete la posta @unicz.it, 
copiate ed incollate i collegamenti elencati.




La retta di regressione

https://drive.google.com/file/d/11ie9i3lvi71NDjO_pyWazZEbTOAR-Pm4/view?usp=sharing



La regressione logistica


https://drive.google.com/file/d/1aE58zQchSiD03GuTUrfHLX_TRof1htF2/view?usp=sharing



