

*****************************************************
Registrazioni della lezione del giorno 23 luglio 2024
*****************************************************


Suggerimento: dal browser nel quale leggete la posta @unicz.it, 
copiate ed incollate i collegamenti elencati.



https://drive.google.com/file/d/16yxIiEFPhM1XgExIReBPbkh0x-qP7gaa/view


https://drive.google.com/file/d/1hAZC2bwUsfTsh9nXvxxoeRzoz5HoBZXc/view



https://drive.google.com/file/d/1qXPWadb4CxYl9tp-eMMzgwiRy-wj7Gik/view



