


*****************************************************
Registrazioni della lezione del giorno 26 luglio 2024
*****************************************************


Suggerimento: dal browser nel quale leggete la posta @unicz.it, 
copiate ed incollate i collegamenti elencati.



https://drive.google.com/file/d/1j2GmRsT341rNP0I_MPSah_8Eyjs2xQgi/view?usp=sharing


https://drive.google.com/file/d/1uEs9dV9Cc3Avu6EoIQY8tPxaFbGeV9iV/view




****  ADDENDUM  del 31 luglio 2024 ********
***  un controesempio al metodo di Massima Verosimiglianza ed il Criterio di Akaike ***


https://drive.google.com/file/d/1ZmDhLghAmbERdUQtSIwZl6FGUAjcp5AH/view


